{
  "compilerOptions": {
    // Type checking
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,

    // Module
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "resolveJsonModule": true,
    "noUncheckedSideEffectImports": true,

    // Emit
    "removeComments": true,
    "noEmitOnError": true,
    "inlineSourceMap": true,
    "inlineSources": true,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    // Language and Environment
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ESNext"],

    // Output Formatting
    "noErrorTruncation": true,

    // Completeness
    "skipLibCheck": true
  },
  "include": ["src", "prisma/seed.ts"]
}
